{
  "name": "sakucerdas-monorepo",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install-all": "npm install && npm install --prefix frontend && npm install --prefix backend",
    "dev:front": "npm run dev --prefix frontend",
    "dev:back": "npm run dev --prefix backend",
    "build:front": "npm run build --prefix frontend",
    "build": "npm run build --prefix frontend",
    "start": "npm start --prefix backend"
  },
  "supportedArchitectures": {
    "os": ["linux", "win32"],
    "cpu": ["x64", "arm64"],
    "libc": ["glibc"]
  }
}
